<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1976D2"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="Sudoku"
        app:titleTextColor="#FFFFFF">

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="16dp"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <com.example.smart_ai_sudoku_solver.SudokuGridView
        android:id="@+id/sudoku_grid"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:columnCount="5"
        android:rowCount="5">

        <Button
            android:id="@+id/num_1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:text="1"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/num_2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:text="2"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/num_3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:text="3"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/num_4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:text="4"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/num_5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:text="5"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/num_6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:text="6"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/num_7"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:text="7"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/num_8"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:text="8"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/num_9"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:text="9"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/num_x"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:text="X"
            android:textColor="@color/white" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/hint_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_light_bulb" />

        <ImageButton
            android:id="@+id/solve_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/redo_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_redo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:text="Hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:text="Solve" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:text="Undo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:text="Redo" />
    </LinearLayout>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Cells Filled: 0/81"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>